<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI KIDS - Quiz Interactivo Módulo 1</title>
    <meta name="description" content="Quiz interactivo de Inteligencia Artificial para niños de 8 a 13 años - Módulo 1" />
    <meta name="author" content="AI Kids Academy" />

    <meta property="og:title" content="AI KIDS - Quiz Interactivo Módulo 1" />
    <meta property="og:description" content="Quiz interactivo de Inteligencia Artificial para niños de 8 a 13 años" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
